$color-black: #000000
$color-white: #FFFFFF
$color-red: #F1412C
$color-blue: #2E425C
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
@mixin respond($breakpoint)
    @if $breakpoint == large-screen
        @media only screen and (min-width: 1550px) and (max-width: 3000px)
            @content
    @if $breakpoint == big-screen
        @media only screen and (min-width: 1025px) and (max-width: 1440px)
            @content
    @if $breakpoint == tab-port
        @media only screen and (min-width: 769px) and (max-width: 1024px)
            @content
    @if $breakpoint == tab-land
        @media only screen and (min-width: 481px) and (max-width: 768px) 
            @content
    @if $breakpoint == phone 
        @media only screen and (min-width: 401px) and (max-width: 480px)
            @content
    @if $breakpoint == phone-small 
        @media only screen and (min-width: 320px) and (max-width: 400px)
            @content
html
    font-size: 62.5%
    scroll-behavior: smooth
    @include respond(big-screen)
        font-size: 50%
    @include respond(tab-land)
        font-size: 40%
    @include respond(phone)
        font-size: 65%
    @include respond(phone-small)
        font-size: 65%
body
    @include respond(phone)
        overflow: hidden
    @include respond(phone-small)
        overflow: hidden
.container
    max-width: 100%
    padding: 0
    margin: 0
