.section-2
    &__title-2
        margin-top: 6rem
        margin-left: 8.4rem
        @include respond(phone)
            margin-top: 3rem
            margin-left: 2rem
        @include respond(phone-small)
            margin-top: 3rem
            margin-left: 2rem
    &__text-part
        margin-top: 2.6rem
.cards
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: repeat(3, min-content)
    column-gap: 10rem
    margin: 5rem 8.4rem 8rem 8.4rem
    @include respond(phone)
        grid-template-columns: 1fr
        grid-template-rowa: repeat(3, min-content)
        margin-left: 2rem
        row-gap: 5rem
    @include respond(phone-small)
        grid-template-columns: 1fr
        grid-template-rowa: repeat(3, min-content)
        margin-left: 2rem
        row-gap: 5rem
    &__picture
        width: 35.7rem
        height: 29.2rem
        border-radius: 1rem 1rem 0 0
        @include respond(phone)
            width: 30rem
            height: 24rem
        @include respond(phone-small)
            width: 30rem
            height: 24rem

.card
    
    // width: 35.7rem
    // height: 56.2rem
    // box-shadow: 1rem 10rem 2rem .4rem rgba(46, 66, 92, 0.5)
    // border-radius: 10rem
    &__card-1
        width: 35.7rem
        height: 56.2rem
        box-shadow: 1rem 1rem 2rem .4rem rgba(46, 66, 92, 0.5)
        border-radius: 1rem
        grid-column: 1 / 2
        background-color: white
        @include respond(phone)
            width: 30rem
            height: 50rem
            grid-column: 1 / 2
            grid-row: 1 / 2
        @include respond(phone-small)
            width: 30rem
            height: 50rem
            grid-column: 1 / 2
            grid-row: 1 / 2
    &__card-2
        grid-column: 2 / 3
        background-color: white
        width: 35.7rem
        height: 56.2rem
        box-shadow: 1rem 1rem 2rem .4rem rgba(46, 66, 92, 0.5)
        border-radius: 1rem
        @include respond(phone)
            width: 30rem
            height: 50rem
            grid-column: 1 / 2
            grid-row: 2 / 3
        @include respond(phone-small)
            width: 30rem
            height: 50rem
            grid-column: 1 / 2
            grid-row: 2 / 3
    &__card-3
        grid-column: 3 / 4
        background-color: white
        width: 35.7rem
        height: 56.2rem
        box-shadow: 1rem 1rem 2rem .4rem rgba(46, 66, 92, 0.5)
        border-radius: 1rem
        @include respond(phone)
            width: 30rem
            height: 50rem
            grid-column: 1 / 2
            grid-row: 3 / 4
        @include respond(phone-small)
            width: 30rem
            height: 50rem
            grid-column: 1 / 2
            grid-row: 3 / 4