.footer
    &__block
        width: 100%
        height: auto
        background-color: $color-blue
        @include respond(phone)
            width: 100%
            height: auto
        @include respond(phone-small)
            width: 100%
            height: auto
.nav-menu-1
    width: 100%
    display: flex
    flex-direction: row
    padding-bottom: 6rem
    padding-top: 6rem
    padding-left: 3rem
    @include respond(phone)
        flex-direction: column
    @include respond(phone-small)
        flex-direction: column
    &__list
        @include respond(phone)
            margin-bottom: 3rem
        @include respond(phone-small)
            margin-bottom: 3rem
    &__item
        display: flex
        flex-direction: column
        padding-left: 10rem
        padding-bottom: 1rem
        @include respond(phone)
            padding-left: 1rem
        @include respond(phone-small)
            padding-left: 1rem
    &__icons
        width: 4rem
        height: 4rem
        display: inline-flex
        z-index: 5
        padding-left: 5rem
        @include respond(phone)
            padding-left: 1rem
            margin-top: 3rem
        @include respond(phone-small)
            padding-left: 1rem
            margin-top: 3rem
    &__icon
        margin-left: 2rem
.logo-2
    width: 16rem
    height: 5rem
    margin-right: 6rem
    margin-left: 6rem
    @include respond(phone)
        margin-left: 2rem
        margin-bottom: 3rem
    @include respond(phone-small)
        margin-left: 2rem
        margin-bottom: 3rem
.menu
    &__header
        font-size: 2rem