.logo-11
    width: 16rem
    height: 5rem
    padding-top: .5rem
    margin-left: 1rem
    display: none
    @include respond(phone)
        display: block
        margin-bottom: 2rem
    @include respond(phone-small)
        display: block
        margin-bottom: 2rem
.logo-1
    width: 16rem
    height: 5rem
    padding-top: .5rem
    margin-left: 5rem
    @include respond(phone)
        display: none
    @include respond(phone-small)
        display: none
.information
    &__nav
        background-color: $color-blue
        width: 100%
        height: 7rem
        position: fixed
        display: flex
        flex-direction: row
        top: 0
        left: 0
.navigation
    &__nav
        z-index: 10
        background-color: $color-blue
        width: 100%
        height: 7rem
        position: fixed
        display: flex
        flex-direction: row
        top: 0
        left: 0
        @include respond(phone)
            display: flex
            flex-direction: column
        @include respond(phone-small)
            display: flex
            flex-direction: column
    &__list
        margin-top: 2.2rem
        margin-left: 6rem
        display: flex
        flex-direction: row
        @include respond(phone)
            display: flex
            flex-direction: column
            padding-bottom: 2rem
            justify-content: start
            padding-bottom: 1rem
        @include respond(phone-small)
            display: flex
            flex-direction: column
            margin-bottom: 1rem
            justify-content: start
    &__icons
        width: 3rem
        height: 3rem
        display: inline-flex
        margin-right: 55rem
        margin-top: 1rem
.icons
    padding-left: 3rem
    @include respond(phone)
        padding-left: 4rem
    @include respond(phone-small)
        padding-left: 2rem
        margin-left: 1.5rem
    &_1
        margin-top: 1rem
.nav
    &__item
        display: inline
        padding-right: 4rem
        &:last-child
            padding-right: 0
        @include respond(phone)
            font-size: 2rem
            padding-bottom: 2rem
            justify-content: start
        @include respond(phone-small)
            font-size: 2rem
            padding-bottom: 2rem
            justify-content: start
    @include respond(tab-port)
        width: 50%
    @include respond(phone)
        width: 100%
        position: fixed
        right: 0
        top: -100%
        height: 40vh
        background: $color-blue
        // z-index: 200
        transition: 1s all
    @include respond(phone-small)
        width: 100%
        position: fixed
        right: 0
        top: -100%
        height: 40vh
        background: $color-blue
        // z-index: 200
        transition: 1s all
.nav_active
    top: 0
    scroll-behavior: smooth
.nav-circle
    display: none
    @include respond(tab-port)
        top: 6rem
        right: 5rem
    @include respond(tab-land)
        top: 6rem
        right: 7rem
    @include respond(phone)
        display: block
        border-radius: 100%
        background: $color-white
        position: fixed
        top: 3rem
        right: 3rem
        z-index: 50
        width: 6rem
        height: 6rem
    @include respond(phone-small)
        display: block
        border-radius: 100%
        background: $color-white
        position: fixed
        top: 3rem
        right: 5rem
        z-index: 50
        width: 6rem
        height: 6rem
.hamburger
    display: none
    @include respond(phone)
        display: block
        width: 3rem
        position: absolute
        top: 2rem
        right: 1.5rem
        height: 1.4rem
        z-index: 30
    @include respond(phone-small)
        display: block
        width: 3rem
        position: absolute
        top: 2rem
        right: 1.5rem
        height: 1.4rem
        z-index: 30
    span
        height: .2rem
        width: 100%
        display: block
        background: $color-black
        margin-bottom: .4rem
        transition: 1s all
        @include respond(phone)
            margin-bottom: .8rem
        @include respond(phone-small)
            margin-bottom: .7rem
        &:last-child
            margin-bottom: 0
.hamburger_active
    span
        margin-bottom: -.2rem
        &:nth-child(1)
            transform: translateY(.3rem) rotate(-45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            transform: translateY(.3rem) rotate(45deg)
