.section-5
    width: 100%
    height: auto
    background-color: $color-blue
    @include respond(phone)
        width: 100%
    @include respond(phone-small)
        width: 100%
    &__title-2
        margin: 0 1rem 6rem 8.4rem
        color: white
        padding-top: 6rem
        @include respond(phone)
            margin: 0 3rem 3rem 3rem
        @include respond(phone-small)
            margin: 0 3rem 3rem 3rem
.clients
    display: flex
    flex-flow: row wrap
    @include respond(phone)
        flex-flow: wrap
    @include respond(phone-small)
        flex-flow: wrap
    &__item
        margin-left: 8rem
        margin-bottom: 8rem
        @include respond(phone)
            margin-left: 2.5rem
            margin-bottom: 2rem
        @include respond(phone-small)
            margin-left: 1.5rem
            margin-bottom: 2rem