.title-1
    font-family: 'Open sans'
    font-style: normal
    font-weight: 700
    font-size: 6rem
    line-height: 7.2rem
    color: white
    @include respond(phone)
        font-size: 3rem
        line-height: 3rem
    @include respond(phone-small)
        font-size: 3rem
        line-height: 3rem
.title-2
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 4.5rem
    line-height: 6rem
    color: $color-blue
    @include respond(phone)
        font-size: 2.4rem
        line-height: 4rem
        text-align: justify
        list-style-type: none
    @include respond(phone-small)
        font-size: 2.4rem
        line-height: 3rem
        text-align: justify
        text-align-last: left
        list-style-type: none
.title-3
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 2.8rem
    line-height: 3.8rem
    color: $color-blue
    @include respond(phone)
        font-size: 2rem
    @include respond(phone-small)
        font-size: 2rem
.title-4
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 2rem
    line-height: 2.7rem
    text-align: center
    color: $color-blue
    padding-bottom: 1.5rem
    &_2
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 600
        font-size: 2rem
        line-height: 2rem
        text-align: center
        color: $color-blue
        padding-bottom: 0
.title-5
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 600
        font-size: 2rem
        line-height: 2rem
        color: $color-blue
        padding-bottom: 0

.list
    &__item
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 2rem
        line-height: 2.4rem
        color: white
        @include respond(phone)
            font-size: 1.4rem
            line-height: 2rem
        @include respond(phone-small)
            font-size: 1.4rem
            line-height: 2rem
.text
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 1.4rem
    line-height: 2rem
    color: white
.text-2
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 1.8rem
    line-height: 2.5rem
    color: $color-blue
    @include respond(phone)
        font-size: 1.4rem
        line-height: 1.8rem
    @include respond(phone-small)
        font-size: 1.4rem
        line-height: 1.8rem
    &__header
        margin-bottom: 2rem
    &__text
        margin-left: 5rem
        margin-bottom: 2rem
    &__text-2
        width: 80%
        text-align-last: left
        text-align: justify
        list-style-type: none
    &__item
        padding-bottom: 1rem
.text-3
    color: #FFF
    font-size: 1.2rem
    font-family: Open Sans
    font-weight: 400
    margin-left: 9rem
    padding-bottom: 2rem
    @include respond(phone)
        margin-left: 6rem
        padding-bottom: 3rem
        margin-right: 6rem
        text-align: justify
        text-align-last: left
    @include respond(phone-small)
        margin-left: 6rem
        padding-bottom: 3rem
        margin-right: 6rem
        text-align: justify
        text-align-last: left
.card
    &__text
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 600
        font-size: 1.4rem
        line-height: 2rem
        color: $color-blue
        text-align: center
        padding-top: 1.5rem
a
    text-decoration: none
    color: white
    &:hover
        color: $color-red
.mb-70
    margin-bottom: 7rem
.mb-90
    margin-bottom: 9rem