.information
    z-index: 5
    display: grid
    grid-template-columns: 50% 50%
    column-gap: 1rem
    margin-bottom: 8rem
    @include respond(phone)
        width: 100%
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, min-content)
    &__left-part
        grid-column: 1 / 2
        @include respond(phone)
            grid-column: 1 / 2
            grid-row: 1 / 2
    &__right-part
        grid-column: 2 / 3
        margin-top: 13rem
        @include respond(phone)
            grid-column: 1 / 2
            grid-row: 2 / 3
            margin-top: 33rem
            margin-left: 2rem
.left
    z-index: 5
    position: relative
    &__red-cube
        width: 40rem
        height: 40rem
        background-color: $color-red
        position: absolute
        left: 10rem
        top: 15rem
        border-radius: 1rem
        @include respond(phone)
            width: 25rem
            height: 25rem
            left: 2rem
            top: 2rem
    &__blue-cube
        width: 40rem
        height: 40rem
        background-color: $color-blue
        position: absolute
        left: 16rem
        top: 22rem
        border-radius: 1rem
        z-index: 1
        @include respond(phone)
            width: 25rem
            height: 25rem
            left: 4rem
            top: 4rem
    &__photo
        width: 40rem
        height: 40rem
        background-color: $color-blue
        position: absolute
        left: 24rem
        top: 29rem
        border-radius: 1rem
        z-index: 2
        @include respond(phone)
            width: 25rem
            height: 25rem
            left: 6rem
            top: 6rem
.right
    &__title-3
        color: $color-blue
        margin-bottom: 5rem
.section-2
    &__title-2